{
  "name": "diskshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.13"
  },
  "dependencies": {
    "mongoose": "^5.9.19",
    "prompts": "^2.3.2"
  }
}
